{
  "name": "@rooms2watch/web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@rooms2watch/trpc": "*",
    "@tanstack/react-query": "^4.3.4",
    "@trpc/client": "^9.27.2",
    "@trpc/next": "^9.27.2",
    "@trpc/react": "^9.27.2",
    "classnames": "^2.3.1",
    "next": "12.2.5",
    "next-superjson": "^0.0.4",
    "next-themes": "^0.2.1",
    "nookies": "^2.5.2",
    "numeral": "^2.0.6",
    "randomcolor": "^0.6.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.35.0",
    "react-icons": "^4.4.0",
    "react-player": "^2.10.1",
    "react-query": "^3.39.2",
    "superjson": "^1.9.1",
    "zustand": "^4.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@rooms2watch/common-types": "*",
    "@rooms2watch/eslint-config-custom": "*",
    "@rooms2watch/prisma-client": "*",
    "@rooms2watch/tsconfig": "*",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/line-clamp": "^0.4.2",
    "@tailwindcss/typography": "^0.5.7",
    "@types/gapi": "^0.0.42",
    "@types/google-one-tap": "^1.2.1",
    "@types/google.accounts": "^0.0.2",
    "@types/node": "^17.0.12",
    "@types/numeral": "^2.0.2",
    "@types/randomcolor": "^0.5.6",
    "@types/react": "18.0.17",
    "autoprefixer": "^10.4.8",
    "eslint": "7.32.0",
    "next-transpile-modules": "9.0.0",
    "postcss": "^8.4.16",
    "tailwindcss": "^3.1.8",
    "typescript": "^4.5.3"
  }
}
