{
  "extends": "@rooms2watch/tsconfig/nextjs.json",
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "typeRoots": ["./types"],
    "baseUrl": ".",
    "paths": {
      "@web/*": ["./*"]
    },
    "types": ["google-one-tap", "google.accounts", "gapi"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "files": ["./types/global.d.ts"]
}
