{
  "extends": "@rooms2watch/tsconfig/nextjs.json",
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "allowJs": true,
    "isolatedModules": true,
    "typeRoots": ["./types", "./@types"],
    "baseUrl": ".",
    "paths": {
      "@web/*": ["./*"]
    },
    "types": [
      "google-one-tap",
      "google.accounts",
      "gapi",
      "node",
      "jest",
      "mocha"
    ],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "files": ["./types/global.d.ts"]
}
