{
  "extends": "@partyfy/tsconfig/node.json",
  "include": ["src"],
  "exclude": ["dist", "build", "node_modules"],
  "compilerOptions": {
    "typeRoots": ["./types"],
    "noEmit": false,
    "emitDeclarationOnly": false,
    "outDir": "dist",
    "target": "es5",
    "lib": ["es6", "dom"],
    "module": "commonjs",
    "moduleResolution": "node",
    "types": ["reflect-metadata"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "files": ["./types/global.d.ts"]
}
