{
  "extends": "@rooms2watch/tsconfig/node.json",
  "include": ["src"],
  "exclude": ["dist", "build", "node_modules"],
  "compilerOptions": {
    "typeRoots": ["./types"],
    "noEmit": false,
    "emitDeclarationOnly": false,
    "outDir": "dist"
  },
  "files": ["./types/global.d.ts"]
}
